# medium-samples

./: README.md
account-aop/: HELP.md  README.md  pom.xml
account-aop/src/main/resources/: application.properties
account-aop/src/main/resources/script/: insert.sql
async-example/: pom.xml
async-example/src/main/resources/: application.properties
camel-example/: README.md  pom.xml  prometheus.yml
camel-example/src/main/resources/: application.properties
cdc-query-based-example/: pom.xml
cdc-query-based-example/src/main/resources/: application.properties
checkstyle-example/: pom.xml
checkstyle-example/src/main/java/com/omernaci/checkstyleexample/: CheckstyleExampleApplication.java
checkstyle-example/src/main/java/com/omernaci/checkstyleexample/api/: PreferenceController.java
checkstyle-example/src/main/java/com/omernaci/checkstyleexample/persistence/entity/: Preference.java
checkstyle-example/src/main/java/com/omernaci/checkstyleexample/persistence/repository/: PreferenceRepository.java
checkstyle-example/src/main/java/com/omernaci/checkstyleexample/service/: PreferenceService.java
checkstyle-example/src/main/java/com/omernaci/checkstyleexample/service/dto/: PreferenceDto.java
checkstyle-example/src/main/java/com/omernaci/checkstyleexample/service/impl/: PreferenceServiceImpl.java
checkstyle-example/src/main/resources/: application.properties
checkstyle-example/src/main/resources/checkstyle/: checkstyle-suppressions.xml
checkstyle-example/src/test/java/com/omernaci/checkstyleexample/: CheckstyleExampleApplicationTests.java
configuration-example/: pom.xml
configuration-example/src/main/resources/: application.yml
cucumber-example/: pom.xml
cucumber-example/src/main/resources/: application.properties  data.sql  schema.sql
cucumber-example/src/test/resources/features/: ApplyDiscount.feature
deepseek-demo/: pom.xml
deepseek-demo/src/main/resources/: application.properties
design-patterns/behavioral/chain-of-responsibility/order-service/: pom.xml
design-patterns/behavioral/state/customer-service/: pom.xml
design-patterns/behavioral/template-method/report-service/: pom.xml
executor-example/: Dockerfile  docker-compose.yml  pom.xml
executor-example/docker/prometheus/: prometheus.yml
executor-example/src/main/resources/: application.yml
features/: pom.xml
features/src/main/java/com/omernaci/: InstanceOfExample.java  InstanceOfSample.java  NewString.java  RecordSample.java  SwitchExpressions.java  TextBlocks.java
flyway-example/: pom.xml
flyway-example/src/main/resources/: application.properties
hibernate-example/: pom.xml
hibernate-example/src/main/resources/: application.properties
hibernate-listener-example/: pom.xml
hibernate-listener-example/src/main/resources/: application.properties
jacoco-example/: pom.xml
java-questions-1/: pom.xml
junit-parameterized-test-example/: pom.xml
junit-parameterized-test-example/src/main/resources/: application.properties
kafka/docker/: docker-compose.yml
lazy-example/: pom.xml
lazy-example/src/main/resources/: application.properties
microservice-patterns/ambassador-pattern/ambassador-service/: pom.xml
microservice-patterns/ambassador-pattern/apigateway/: pom.xml
microservice-patterns/ambassador-pattern/eureka-server/: pom.xml
microservice-patterns/ambassador-pattern/pricing-service/: pom.xml
notification/: pom.xml
outbox/customer-service/: pom.xml
outbox/customer-service/src/main/resources/: application.properties
outbox/notification-service/: pom.xml
outbox/notification-service/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/resources/: application.properties  insert.sql
strategy-example/: pom.xml
stream-exercise/: pom.xml
task/: pom.xml
task/src/main/resources/: application.properties
(+224 files in other folders)
